# tutorials

./: README.md
addon-usage/mysql/: dice.yml  pipeline.yml  pom.xml
addon-usage/mysql/db/migration/: V1__init_demo_user.sql
addon-usage/mysql/src/main/java/io/terminus/dice/trial/demo/demomysql/: DemoMysqlApplication.java
addon-usage/mysql/src/main/java/io/terminus/dice/trial/demo/demomysql/controller/: AnalyticsController.java  HelloMysqlController.java
addon-usage/mysql/src/main/java/io/terminus/dice/trial/demo/demomysql/dao/: UserMapper.java
addon-usage/mysql/src/main/java/io/terminus/dice/trial/demo/demomysql/model/: UserDO.java
addon-usage/mysql/src/main/resources/: application.yml
addon-usage/mysql/src/main/resources/templates/: analytics.html
app-config/configcenter/: dice.yml  pipeline.yml  pom.xml
app-config/configcenter/src/main/java/io/terminus/dice/trial/demo/helloconfigcenter/: HelloworldApplication.java
app-config/configcenter/src/main/java/io/terminus/dice/trial/demo/helloconfigcenter/controller/: HelloConfigCenterController.java
app-config/configcenter/src/main/resources/: application.yml
app-config/simple-env-config/: dice.yml  pipeline.yml  pom.xml
app-config/simple-env-config/src/main/java/io/terminus/dice/trial/demo/helloconfig/: HelloConfigApplication.java
app-config/simple-env-config/src/main/java/io/terminus/dice/trial/demo/helloconfig/controller/: HelloWorldController.java
app-config/simple-env-config/src/main/resources/: application.yml
build-deploy/dockerfile/: Dockerfile  dice.yml  pipeline.yml
build-deploy/helloworld/: dice.yml  pipeline.yml  pom.xml
build-deploy/helloworld/src/main/java/io/terminus/dice/trial/demo/helloworld/: HelloworldApplication.java
build-deploy/helloworld/src/main/java/io/terminus/dice/trial/demo/helloworld/controller/: HelloWorldController.java
build-deploy/helloworld/src/main/resources/: application.yml  logback.xml
build-deploy/nginx/: dice.yml  pipeline.yml
build-deploy/spa/: dice.yml  nginx.conf.template  package-lock.json  package.json  pipeline.yml
build-deploy/spa/public/: index.html
build-deploy/tomcat-war/: dice.yml  pipeline.yml  pom.xml
microservice/dubbo/consumer/: README.md  dice.yml  pipeline.yml
microservice/dubbo/consumer/dubbo-spring-boot-consumer/: pom.xml
microservice/dubbo/consumer/dubbo-spring-boot-consumer/src/main/java/io/terminus/dice/trial/demo/hellodubbo/: DemoConsumerController.java  DubboConsumer.java  EchoService.java
microservice/dubbo/consumer/dubbo-spring-boot-consumer/src/main/resources/: application.yml
microservice/dubbo/consumer/dubbo-spring-boot-consumer/src/main/resources/static/: index.html
microservice/dubbo/consumer/dubbo-spring-boot-consumer/src/main/resources/static/javascript/: demo.js
microservice/dubbo/provider/: dice.yml  pipeline.yml
microservice/dubbo/provider/dubbo-spring-boot-provider/: pom.xml
microservice/dubbo/provider/dubbo-spring-boot-provider/src/main/java/io/terminus/dice/trial/demo/hellodubbo/: DubboProvider.java  EchoServiceImpl.java
microservice/dubbo/provider/dubbo-spring-boot-provider/src/main/resources/: application.yml
microservice/multi-module/: .gitignore  dice.yml  pipeline.yml  pom.xml
microservice/multi-module/admin/: pom.xml
microservice/multi-module/admin/src/main/java/io/terminus/dice/trial/demo/multimodule/: AdminApplication.java
microservice/multi-module/admin/src/main/java/io/terminus/dice/trial/demo/multimodule/admin/controller/: AdminUserController.java
microservice/multi-module/admin/src/main/resources/: application.yml
microservice/multi-module/user/: pom.xml
microservice/multi-module/user-api/: pom.xml
microservice/multi-module/user-api/src/main/java/io/terminus/dice/trial/demo/multimodule/user/dto/: UserDTO.java
microservice/multi-module/user-api/src/main/java/io/terminus/dice/trial/demo/multimodule/user/service/: UserService.java
microservice/multi-module/user/src/main/java/io/terminus/dice/trial/demo/multimodule/: UserApplication.java
microservice/multi-module/user/src/main/java/io/terminus/dice/trial/demo/multimodule/user/service/: UserServiceImpl.java
microservice/multi-module/user/src/main/resources/: application.yml
microservice/multi-module/web/: pom.xml
microservice/multi-module/web/src/main/java/io/terminus/dice/trial/demo/multimodule/: WebApplication.java
microservice/multi-module/web/src/main/java/io/terminus/dice/trial/demo/multimodule/web/controller/: UserController.java
microservice/multi-module/web/src/main/resources/: application.yml
microservice/springcloud/consumer/: README.md
microservice/springcloud/consumer/nacos-service-consumer/: pom.xml
microservice/springcloud/consumer/nacos-service-consumer/src/main/java/io/terminus/dice/trial/demo/hellospringcloud/: ConsumerApplication.java  EchoService.java  TestController.java
microservice/springcloud/consumer/nacos-service-consumer/src/main/resources/: application.yml
microservice/springcloud/provider/: dice.yml  pipeline.yml
microservice/springcloud/provider/nacos-service-provider/: pom.xml
microservice/springcloud/provider/nacos-service-provider/src/main/java/io/terminus/dice/trial/demo/hellospringcloud/: EchoController.java  ProviderApplication.java
microservice/springcloud/provider/nacos-service-provider/src/main/resources/: application.yml
springcloud/consumer/: dice.yml  pipeline.yml
